[exception_handler]
handler = PrettyPageHandler
log_path = Skeleton/Infrastructure/Resource/Log

[router]
default_controller = DefaultController
default_action = indexAction
controller_namespace = Skeleton\Ports\Controller\
base_url = http://localhost/yggdrasil-skeleton/web/
resource_path = Skeleton/Infrastructure/Resource/Router

[entity_manager]
db_name = DBNAME
db_user = USERNAME
db_password = PASSWORD
db_host = 127.0.0.1
db_port = 3306
db_driver = pdo_mysql
db_charset = UTF8
entity_namespace = Skeleton\Domain\Entity\

[template_engine]
application_name = Skeleton
view_path = Skeleton/Infrastructure/View
form_path = Skeleton/Infrastructure/Resource/Form

[container]
resource_path = Skeleton/Infrastructure/Resource/Container

[validator]
resource_path = Skeleton/Infrastructure/Resource/Validator

[mailer]
host = HOST
port = 465
encryption = ssl
username = USERNAME
password = PASSWORD

; Uncomment if have Redis installed and CacheDriver registered
; [cache]
; redis_host = 127.0.0.1
; redis_port = 6379




