[framework]
root_namespace = Skeleton\
env = dev

[router]
default_controller = Default
default_action = index
not_found_msg = Seems that page you are looking for does not exist.
base_url = http://localhost/yggdrasil-skeleton/web/
resource_path = Skeleton/Infrastructure/Resource/Router

[error_handler]
handler = PrettyPageHandler
log_path = /

[entity_manager]
db_name = DBNAME
db_user = DBUSER
db_password = DBPASSWORD
db_host = 127.0.0.1
db_port = 3306
db_driver = pdo_mysql
db_charset = UTF8
resource_path = Skeleton/Infrastructure/Resource/EntityManager

[template_engine]
application_name = Skeleton
view_path = Skeleton/Infrastructure/View
form_path = Skeleton/Infrastructure/Resource/Form

[validator]
resource_path = Skeleton/Infrastructure/Resource/Validator

[mailer]
host = HOST
port = 465
encryption = ssl
username = USERNAME
password = PASSWORD

; Uncomment if have Redis installed and CacheDriver registered
; [cache]
; redis_host = 127.0.0.1
; redis_port = 6379
