[database]
name = DBNAME
user = USER
password = PASSWORD
host = localhost
port = 3306
driver = pdo_mysql
charset = UTF8

[routing]
default_controller = DefaultController
default_action = indexAction

[mailer]
host = HOST
port = 465
encryption = ssl
username = USERNAME
password = PASSWORD

[application]
application_name = Skeleton
entity_namespace = Skeleton\Domain\Entity\
controller_namespace = Skeleton\Ports\Controller\
service_namespace = Skeleton\Application\Service\
view_path = Skeleton/Infrastructure/View
validation_path = Skeleton/Infrastructure/Resource/Validation

[service]
;register services here
user.auth = UserModule\AuthService
user.remembered_auth = UserModule\RememberedAuthService
user.email_checker = UserModule\EmailCheckerService
user.signup = UserModule\SignupService
user.signup_confirmation = UserModule\SignupConfirmationService
shared.mail_sender = SharedModule\MailSenderService

[passive_action]
;register passive actions here
auth_cookie = User:authCookie




