[entity_manager]
db_name = DBNAME
db_user = USERNAME
db_password = PASSWORD
db_host = localhost
db_port = 3306
db_driver = pdo_mysql
db_charset = UTF8
entity_namespace = Skeleton\Domain\Entity\

[router]
default_controller = DefaultController
default_action = indexAction
controller_namespace = Skeleton\Ports\Controller\

[template_engine]
application_name = Skeleton
view_path = Skeleton/Infrastructure/View

[validator]
validation_path = Skeleton/Infrastructure/Resource/Validation

[mailer]
host = HOST
port = 465
encryption = ssl
username = USERNAME
password = PASSWORD

[exception_handler]
handler = PrettyPageHandler

[container]
service_namespace = Skeleton\Application\Service\
;register services here
user.auth = UserModule\AuthService
user.remembered_auth = UserModule\RememberedAuthService
user.email_check = UserModule\EmailCheckService
user.signup = UserModule\SignupService
user.signup_confirmation = UserModule\SignupConfirmationService
shared.mail_send = SharedModule\MailSendService

[passive_action]
;register passive actions here
user.auth_cookie = User:authCookie




