[database]
name = yggdrasil
user = root
password =
host = localhost
port = 3306
driver = pdo_mysql
charset = UTF8

[router]
default_controller = DefaultController
default_action = indexAction

[mailer]
host = HOST
port = 465
encryption = ssl
username = USERNAME
password = PASSWORD

[application]
application_name = Skeleton
entity_namespace = Skeleton\Domain\Entity\
controller_namespace = Skeleton\Ports\Controller\
service_namespace = Skeleton\Application\Service\
view_path = Skeleton/Infrastructure/View
validation_path = Skeleton/Infrastructure/Resource/Validation
http_not_found_message = Not found.

[service]
;register services here
user.auth = UserModule\AuthService
user.remembered_auth = UserModule\RememberedAuthService
user.email_check = UserModule\EmailCheckService
user.signup = UserModule\SignupService
user.signup_confirmation = UserModule\SignupConfirmationService
shared.mail_send = SharedModule\MailSendService

[passive_action]
;register passive actions here
user.auth_cookie = User:authCookie




