[database]
name = yggdrasil
user = root
password =
host = localhost
port = 3306
driver = pdo_mysql
charset = UTF8

[routing]
default_controller = DefaultController
default_action = indexAction

[mailer]
host = pawelantosiak.com
port = 465
encryption = ssl
;pawel.assasz678@gmail.com
username = contact@pawelantosiak.com
;wrpumvvyhufiaygh
password = Karawela1

[service]
user_auth = AppModule\Application\Service\UserAuthService
remembered_auth = AppModule\Application\Service\RememberedAuthService
email_checker = AppModule\Application\Service\EmailCheckerService
signup = AppModule\Application\Service\SignupService
mail_sender = AppModule\Application\Service\MailSenderService
signup_confirm = AppModule\Application\Service\SignupConfirmService

[passive_action]
auth_cookie = User:authCookie




